<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            max-width: 1920px;
            height: auto;
            color: black;
            background-color: rgb(233, 226, 255);
            display: flex;
            justify-content: start;
        }
    
        .a1{
            width: 1200px;
            height: auto;
            background-color: antiquewhite;

        }
        a{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        p{width: 100px; height: 100px;
        background-color: aqua;}
    </style>
</head>
<body>
    <section class =a1>
        <a>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
            <p>z</p>
        </a>
    </section>
</body>
</html>