<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GOOGLE ICON -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            font-size: 1rem;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 300,
                'GRAD' 0,
                'opsz' 24;
            font-size: 1.5rem;
        }

        input {
            height: 35px;
        }

        .btn {
            width: 75px;
            height: 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,
        td {
            width: 50px;
            height: 35px;
            border: 1px solid;
            margin: 2px;
        }

        th:nth-child(1),
        td:nth-child(1) {
            width: 150px;
        }

        th:nth-child(3),
        td:nth-child(3) {
            width: 700px;
        }
    </style>

</head>

<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요">
        <input name="age" placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody>

        </tbody>

    </table>

    </div>
    <script>
        // form의 기본기능은 비활성화합니다
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.

        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        //전역 스코프 요소 검색?????
        const btnEl = document.querySelector('.btn');
        const formEl = document.joinForm; //container
        const usernameEl = formEl.username; //insertEl 아닐까?
        const ageEl = formEl.age;
        const addressEl = formEl.address;
        const tableBodyEl = document.querySelector('table tbody');

        window.addEventListener('DOMContentLoaded', () => {

            formEl.
            btnEl.addEventListener('click', () => {
                const text = usernameEl.value;
                //유효성 검사

                formEl.ons
                createNode(text);
                usernameEl.value = "";
            });
            usernameEl.addEventListener('keydown', (e) => {
                const text = usernameEl.value;
                //유효성 검사

                createNode(text);
                usernameEl.value = "";
            })

            function createNode(text) {

                //노드가 연결을 위해 새노드 생성???????+name 연결???
                const inputEl1 = document.createElement('input');
                inputEl.name='username'
                const inputEl2 = document.createElement('input');
                inputEl.name='age'
                const inputEl3 = document.createElement('input');
                inputEl.name='address'

                
                inputEl.addEventListener('click',(e)=>{
                    const formEl = e.target.parentNode;
                    formEl.remove();
                })

                inputEl1.appendChild(formEl);
                inputEl2.appendChild(formEl);
                inputEl3.appendChild(formEl);
            }


        })
        //유효성 검증 함수
        //아오 내 대가리....

    </script>
</body>

</html>