<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: #fff;
            color: #000;
        }

        .wrapper {
            width: 100%;
            max-width: 1920px;
            margin: 0 auto;
        }

        .m1 {
            background-color: aqua;
            width: 200px;
            height: 200px;
        }

        .m2 {
            background-color: rgb(32, 48, 42);
            width: 1000px;
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="main">
            <div calss="m1">

            </div>
            <div class="m2">

            </div>
        </div>
    </div>
</body>

</html>