<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            /* padding: 60px; */
            /* margin: 60px; */
            position: relative;
            width: 240px;
            height: 500px;
            left: 60px;
            top: 60px;
        }

        .comment-tog {
            border: 1px solid;
            padding: 10px;
            width: 100%;
            height: 43px;
            
        }
        p {
            margin: 0;
        }

        #arrow {
            position: relative;
            left: 190px;
            top: -15px;
            width: 10px;
            height: 10px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            transform: rotate(-135deg);
        }

        .comment {
            display: none;
            list-style: '-';
            padding-left: 20px;

        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <section>
            <div class="comment-tog">
                <div class="c1">
                    <p>아침</p>
                    <p id="arrow"></p>
                </div>
            </div>
            <ul class="comment">
                <li>간장계란장</li>
                <li>참기름</li>
                <li>밥</li>
            </ul>
        </section>
        <section>
            <div class="comment-tog">
                <p>아침2</p>
                <p id="arrow"></p>
            </div>
            <ul class="comment">
                <li>시금치스무디</li>
                <li>로제떡볶이</li>
            </ul>
        </section>
        <section>
            <div class="comment-tog">
                <p>아침3</p>
                <p id="arrow"></p>
            </div>
            <ul class="comment">
                <li>리조또</li>
                <li>김치</li>
            </ul>
        </section>
    </div>

    <script>
        const toggle = document.querySelectorAll(".comment-tog");
        toggle.forEach((tog,tog1) =>
            tog.addEventListener("click", function () {
                const cont = tog.nextElementSibling;
                const cont2 = tog.firstElementChild;
                cont.classList.toggle("show");
                tog.style.backgroundColor="lightgray";
                cont2.setAttribute("style"," padding: 0;width:100%; height: 100%; color:blue;");
                
            })
        );
        
    
    </script>
</body>
<!--nextElementSibling  : 어떤 요소의 **"바로 다음 형제 요소"**를 가져오는 DOM 속성입니다.  -->
<!-- https://sanghee01.tistory.com/9 -->

</html>