<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            /* padding: 60px; */
            /* margin: 60px; */
            position: relative;
            width: 240px;
            height: 500px;
            left: 60px;
            top: 60px;
        }

        .comment-tog {
            border: 1px solid;
            padding: 10px;
            width: 100%;
            height: 43px;

        }

        p {
            margin: 0;
        }

        #arrow {
            position: relative;
            left: 190px;
            top: -15px;
            width: 10px;
            height: 10px;
            border-top: 2px solid black;
            border-left: 2px solid black;
            transform: rotate(-135deg);
        }

        .comment {
            display: none;
            list-style: '-';
            padding-left: 20px;

        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <section>
            <div class="comment-tog">
                <div class="c1">
                    <p>아침</p>
                    <p id="arrow"></p>
                </div>
            </div>
            <ul class="comment">
                <li>간장계란장</li>
                <li>참기름</li>
                <li>밥</li>
            </ul>
        </section>
        <section>
            <div class="comment-tog">
                <p>아침2</p>
                <p id="arrow"></p>
            </div>
            <ul class="comment">
                <li>시금치스무디</li>
                <li>로제떡볶이</li>
            </ul>
        </section>
        <section>
            <div class="comment-tog">
                <p>아침3</p>
                <p id="arrow"></p>
            </div>
            <ul class="comment">
                <li>리조또</li>
                <li>김치</li>
            </ul>
        </section>
    </div>

    <script>
        const toggles = document.querySelectorAll(".comment-tog");

        toggles.forEach(tog => {
            tog.addEventListener("click", function () {
                const cont = tog.nextElementSibling;     // 펼쳐질 컨텐츠
                const cont2 = tog.firstElementChild;     // 내부 텍스트 요소 (메인1,2,3 등)

                // 컨텐츠 show 클래스 토글 (css로 show일 때 보이도록 설정)
                cont.classList.toggle("show");

                // 현재 배경색에 따라 스타일 변경/복원
                if (tog.style.backgroundColor === "lightgray") {
                    // 복원: 흰 배경 + 검은 폰트
                    tog.style.backgroundColor = "white";
                    cont2.style.color = "black";
                } else {
                    // 변경: 회색 배경 + 파란 폰트
                    tog.style.backgroundColor = "lightgray";
                    cont2.style.color = "blue";
                }
            });
            //아 허무감 느껴져....
        });


    </script>
</body>
<!--nextElementSibling  : 어떤 요소의 **"바로 다음 형제 요소"**를 가져오는 DOM 속성입니다.  -->
<!-- https://sanghee01.tistory.com/9 -->

</html>