<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            background-color: white;
            color: black;
        }

        section {
            background-color: white;
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
        }


        section>.backgroundmoutain {
            width: 1920px;
            height: 970px;
            position: relative;
            /* background-color: rgb(146, 240, 234); */
            min-width: 800px;
        }

        .image1 {
            position: absolute;
            /*  */
            left: 30px;
            /*  */
            width: 1920px;
            height: 970px;
            z-index: 0;
        }

        .image1 img {
            width: 100%;
            height: 100%;
            z-index: 1;
            object-fit: fill;
        }



        /* 제목 text  */
        section>.backgroundmoutain>.text1 {
            position: relative;
            width: 1620px;
            height: 200px;
            left: 150px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: end;

            /* border: 1px solid; */
        }

        section>.backgroundmoutain>.text1>p {
            font-size: 2rem;
        }

        section>.backgroundmoutain>.text1>h1 {
            font-size: 4rem;
        }




        /* (내용)-(이미지,표) */
        .m1 {
            /* border: 1px solid; */
            position: relative;
            padding: 20px;
            padding: 0 150px;
            display: flex;
            /* flex-direction: column; */
            gap: 100px;


        }





        /* text , btn x */
        .m1>.a {
            width: 600px;
            height: 300px;
            padding-top: 90px;

            /* border : 1px solid; */

        }

        .m1>.a>.mountain {
            display: flex;
            flex-direction: column;
            gap: 10px;

        }

        .m1>.a>.mountain>p:nth-child(1) {
            font-size: 20px;
        }

        .m1>.a>.mountain>p:nth-child(2) {
            font-size: 20px;
        }

        .m1>.a>.mountain>h2 {
            font-size: 36px;
            margin-bottom: 28px;
        }

        .m1>.a>.mountain>p:nth-child(3) {
            font-size: 15px;
        }



        /* btn */
        .m1>.a>.row {
            margin-top: 25px;
            /* border: 1px solid; */

        }

        .m1>.a>.row>.btn {
            width: 187px;
            height: 37px;
            font-size: 0.8rem;
        }

        .m1>.a>.row>.btn-submit {

            background-color: rgb(75, 189, 30);
            color: white;
            border: #ffffff;
            border-radius: 70px;
        }  




        /* image */
        .m2 {
            display: block;
            width: 800px;
            height: 534px;



        }

        .m2 img {
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            border-radius: 15px;
            object-fit: contain;
        }

        /* 표 */
        .m3 {
            position: relative;

            top: 10px;
            left: 850px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 50px;
            width: 800px;



        }

        .item {
            padding: 20px;
            background-color: #ffffff;
            text-align: start;
        }


        .item:nth-child(1) {
            border-radius: 15px 0 0 0;
            border-bottom: 1px solid rgb(205, 205, 205);
            border-right: 1px solid rgb(205, 205, 205);
        }

        .item:nth-child(2) {
            border-radius: 0 15px 0 0;
            border-bottom: 1px solid rgb(205, 205, 205);
        }

        .item:nth-child(3) {
            border-radius: 0 0 0 15px;
            border-right: 1px solid rgb(205, 205, 205);
        }

        .item:nth-child(4) {
            border-radius: 0 0 15px 0;
        }

        @media screen and (max-width:862px) {
            section>.backgroundmoutain {
                width: 100%;
                height: 1150px;
                background-color: rgb(204, 240, 146);
            }

            .image1 {
                position: absolute;
                left: 0px;
                width: 862px;
                height: 1150px;
                z-index: 0;
            }

            .image1 img {
                width: 100%;
                height: 100%;
                z-index: 1;
                object-fit: cover;
            }


            section>.backgroundmoutain>.text1 {
                width: 600px;
                height: 200px;
                /* margin: 0 130px; */

                /* border: 1px solid; */
            }

            .m2 {
                width: 550px;
                /* border : 10px solid red; */
                position: absolute;
                left: 130px;
                top: 400px;
                height: auto;
            }

            .m2 img {
                width: 100%;
            }



            .m3 {

                top: 490px;
                left: 130px;
                width: 550px;
                /* border: 1px solid; */



            }

            .item {
                padding: 20px;
                background-color: #ffffff;
                text-align: start;
                border-radius: 5px;
            }

        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="backgroundmoutain">
                <div class="image1">
                    <!--  -->
                    <img src="https://cdn.pixabay.com/photo/2022/05/12/16/04/trees-7191822_1280.png" />
                    <!--  -->
                </div>
                <div class="text1">
                    <p>단풍 아래 전통이 숨 쉬는 도시, 대구</p>
                    <h1>팔공산</h1>
                </div>

                <div class="m1">

                    <div class="a">
                        <div class="mountain">
                            <p>제 1경</p>
                            <p>소원을 이루어주는 바위와 단풍이 겹처진</p>
                            <h2>팔공산</h2>
                            <p>아름다운 자연경관으로 유명하며 일상을 잠시 내려놓고 온전히 자신을 마주할 수 있는 곳이다.</p>
                        </div>
                        <div class="row">
                            <input class="btn btn-submit" type="submit" value="팔공산 바로가기" />
                        </div>
                    </div>


                    <div class="m2">
                        <a href="javascript:void(0)">
                            <!--  -->
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe_Sby7g1vXIFe9UexxPwJSGlWMumI-AThiw&s"/>
                            <!--  -->
                        </div>



                </div>

                <div div class="m3">
                    <div class="item"> 여행 정보 더 보기</div>
                    <div class="item">먹거리/숙소/쇼핑</div>
                    <div class="item">축제</div>
                    <div class="item">관광 VR 사이버 투어</div>
                </div>


            </div>



        </section>





    </main>
</body>

</html>