<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 1280px;
            height: 100vh;
            margin: 0 auto;
            background-color: white;
        }

        .layout-mobile {
            width: 350px;
            height: 100vh;
            margin: 0 auto;
            background-color: wheat;
        }

        .mode {
            position: fixed;
            left: 5px;
            top: 5px;
        }
    </style>
</head>

<body>

    <div>
        <select name="" id="">
            <option value="">데스크탑</option>
            <option value="">모바일</option>
        </select>
    </div>
    <div class="wrapper layout">


    </div>
</body>

</html>