<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{box-sizing: border-box;}
        ul{padding: 0;margin: 0;list-style: none;}
        a{text-decoration: none;color: black;}
        body{margin: 0;padding: 0;}

        /* main */

        /* main page */

        /*  header */
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header{}
        .wrapper>header>nav{
            height: 50px;
            /* background-color: antiquewhite; */
            border-bottom: 1px solid lightgray;
        }

        /* nav's menu */
        .wrapper>header>nav>ul.main-menu{
          display: flex;
          justify-content: center; /*수평*/
          align-items: center;  /*수직*/
          gap: 20px;
           padding : 0 15px;

          height: 100%;
          position: relative;
        }
        .wrapper>header>nav>ul.main-menu>li{
         height: 100%;
         line-height: 50px; /*list침범 막기 위해?*/
         /* border: 1px solid; */
        
        }
        .wrapper>header>nav>ul.main-menu>li>a{
            display: block;
           
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu{
         
            border: 1px solid lightgray;
            width : 140px;
            position: absolute;
            left: 0;
            top: 50px;
            width: 140px;
            padding: 0 15px;

            display: none;
         
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li{
            
          
        }
        .wrapper>header>nav>ul.main-menu>li>ul.sub-menu>li>a{
          
        }
        .wrapper>header>nav>ul.main-menu>li:hover>.sub-menu{
            display: block;
        }

        /* main */
        .wrapper>main{}
        .wrapper>main>section{}

        /* footer */
        .wrapper>footer{}

        </style>

</head>
<body>
  

          
   <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                
                
                
                
                
                <!-- ul.main-menu>li*4>a[href = "javascript:void(0)"]{$_MAINMENU}+u1.sub-menu>li*5>a[href = "javascript:void(0)"]{$_SUBMENU} -->

                <ul class="main-menu">
                    <li>
                        <a href="" herf="javascript:void(0)">1_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" herf="javascript:void(0)">2_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void(0)">패키지</a></li>
                            <li><a href="javascript:void(0)">신발</a></li>
                            <li><a href="javascript:void(0)">의류</a></li>
                            <li><a href="javascript:void(0)">키즈</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" herf="javascript:void(0)">3_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="" herf="javascript:void(0)">4_MAINMENU</a>
                        <ul class="sub-menu">
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            <li><a href="" herf="javascript:void(0)">&_SUBMENU</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>




        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>