<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        body {
            background-color: white;
            color: black;
        }

        section {
            background-color: white;
            padding: 30px;
            margin-bottom: 40px;
            border-radius: 10px;
        }


        .b1 {
            width: 1920px;
            height: auto;
            position: relative;
            display: flex;
            justify-content: center;
            gap: 20px;
            /* background-color: rgb(146, 240, 234); */

        }

        /* btn - 주요서비스 분야별 정보 */
        /* .row {
            border: 1px solid;

        } */

        .row>.btn {
            width: 210px;
            height: 70px;
            font-size: 2rem;

        }

        .row:nth-child(1)>.btn-submit {

            background-color: rgb(223, 58, 58);
            color: white;
            border: #ffffff;
            border-radius: 70px 70px 0 70px;
        }

        .row:nth-child(2)>.btn-submit {

            background-color: rgb(255, 255, 255);
            color: black;
            border: 5px solid lightgray;
            border-radius: 70px 70px 70px 0;
        }


        .parent-btn {
            width: 1920px;
            height: auto;
            position: relative;

            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            justify-content: center;
            align-items: center;
        }

        .child-btn {
            width: 146px;
            height: 142px;
            border: 10px solid pink;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .child-btn>a>img{
            width: 100px;
            height: 100px;
            display: flex;
        }
        .child-btn>.ch1{
           color: #000;
            font-size:15px ;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="b1">
                <div class="row">
                    <input class="btn btn-submit" type="submit" value="주요서비스" />
                </div>
                <div class="row">
                    <input class="btn btn-submit" type="submit" value="분야별 정보" />
                </div>
                <div></div>
        </section>

        <section>
            <div class="parent-btn">
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./상담사뚜봇.png"/>
                    </a>
                    <div class = "ch1">상담사뚜봇</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./달구벌미소문자.png"/>
                    </a>
                    <div class = "ch1">달구별미소문자</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./대구시정뉴스.png"/>
                    </a>
                    <div class = "ch1">대구시정뉴스</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./대구특별시뉴스룸.png"/>
                    </a>
                    <div class = "ch1">대구특역시뉴스룸</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./두드리소.png"/>
                    </a>
                    <div class = "ch1">두드리소</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./토크대구.png"/>
                    </a>
                    <div class = "ch1">토크대구</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./통합예약.png"/>
                    </a>
                    <div class = "ch1">통합예약</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./대구관광.png"/>
                    </a>
                    <div class = "ch1">대구관광</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./대구역사문화대전.png"/>
                    </a>
                    <div class = "ch1">대구역사문화대전</div>
                </div>
                <div class="child-btn">
                    <a href="javcascript:void(0)">
                        <img src="./금주의 퀴즈.png"/>
                    </a>
                    <div class = "ch1">금주의 퀴즈</div>
                </div>
               

            </div>



        </section>


    </main>
</body>

</html>