<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>반응형 서비스 박스</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-size: 16px;
    }

    body {
      background-color: white;
      color: black;
    }

    section {
      background-color: white;
      padding: 30px;
      margin-bottom: 40px;
      border-radius: 10px;
    }

    .button11 {
      width: 100%;
      height: auto;
      position: relative;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .row>.btn {
      width: 210px;
      height: 70px;
      font-size: 2rem;
    }

    .row:nth-child(1)>.btn-submit {
      background-color: rgb(223, 58, 58);
      color: white;
      border: #ffffff;
      border-radius: 70px 70px 0 70px;
    }

    .row:nth-child(2)>.btn-submit {
      background-color: rgb(255, 255, 255);
      color: black;
      border: 5px solid lightgray;
      border-radius: 70px 70px 70px 0;
    }

    .parent-btn {
      width: 100%;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .child-btn {
      width: 146px;
      height: 142px;
      border: 10px solid pink;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .child-btn>a>img {
      width: 100px;
      height: 100px;
    }

    .child-btn>.ch1 {
      color: #000;
      font-size: 14px;
      text-align: center;
    }

    @media screen and (max-width:1320px) {
      section {
        padding-left: 45px;
      }

      .q11 {
        width: 1000px;
      }

      .child-btn {
        width: 106px;
        height: 122px;
      }

      .child-btn>a>img {
        width: 80px;
        height: 80px;
      }

      .child-btn>.ch1 {
        font-size: 9px;
      }
    }

    /* ✅ 600px 이하 모바일 대응 */
    @media screen and (max-width:600px) {
      .q11 {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
      }

      .parent-btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2열 */
        gap: 10px;
        justify-items: center;
      }

      .child-btn {
        width: 120px;
        height: 120px;
        border: 6px solid pink;
        border-radius: 10px;
        padding: 5px;
      }

      .child-btn>a>img {
        width: 60px;
        height: 60px;
      }

      .child-btn>.ch1 {
        font-size: 10px;
        margin-top: 5px;
      }

      .button11 {
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }

      .row>.btn {
        width: 80%;
        height: 50px;
        font-size: 1.2rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <section>
      <div class="q11">
        <div class="button11">
          <div class="row">
            <input class="btn btn-submit" type="submit" value="주요서비스" />
          </div>
          <div class="row">
            <input class="btn btn-submit" type="submit" value="분야별 정보" />
          </div>
        </div>

        <div class="parent-btn">
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./상담사뚜봇.png" />
            </a>
            <div class="ch1">상담사뚜봇</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./달구벌미소문자.png" />
            </a>
            <div class="ch1">달구벌미소문자</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./대구시정뉴스.png" />
            </a>
            <div class="ch1">대구시정뉴스</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./대구특별시뉴스룸.png" />
            </a>
            <div class="ch1">대구특별시뉴스룸</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./두드리소.png" />
            </a>
            <div class="ch1">두드리소</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./토크대구.png" />
            </a>
            <div class="ch1">토크대구</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./통합예약.png" />
            </a>
            <div class="ch1">통합예약</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./대구관광.png" />
            </a>
            <div class="ch1">대구관광</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./대구역사문화대전.png" />
            </a>
            <div class="ch1">대구역사문화대전</div>
          </div>
          <div class="child-btn">
            <a href="javascript:void(0)">
              <img src="./금주의 퀴즈.png" />
            </a>
            <div class="ch1">금주의 퀴즈</div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
