:root {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
}
/* .wrapper{
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

a {
    text-decoration: none;
    color: black;
}

.top-header {
    display: flex;
    justify-content: right;
}

/* .navbar>.container-fluid{
    display: flex;
    justify-content: space-between;
    border:5px solid red;
} */

.ga {
    display: flex;
    gap: 20px;
}

/* main */

.navcard {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;

}

.navcard .card-img-top {
    width: 150px;
}

.navcard .card-body {
    width: 150px;
    height: 50px;
}

.cardmenu {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}