<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            
            
            width:400px;
            margin:100px auto;
            position:relative;
          
        }

        .item {
            width: 400px;
            height: 100px;
            background-color: palegreen;
            color: black;
            text-align: center;
            line-height: 100px;
            border: 1px solid;
            font-size: 3rem;
        }

        .item:nth-child(1) {
            animation: moving1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .item:nth-child(2) {
            animation: moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .item:nth-child(3) {
            animation: moving3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes moving1 {
            from {
                margin-top: 100%;
            }

            to {
                margin-top: 0%;
            }
        }

        @keyframes moving3 {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }
        }

        @keyframes moving2 {
            from {
                margin-top: 100%;
            }

            to {
                margin-left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div clss="item">hi</div>
        <div clss="item">hi</div>
        <div clss="item">hi</div>
    </div>
</body>

</html>