<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .parent {
            width: 500px;
            height: 500px;
            background-color: royalblue;
        }

        .parent>.son {
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid;
        }

        .parent>.son:nth-child(1){
            position: relative;
            top : 30px;
            left: 30px;
        }
        .parent>.son:nth-child(2){
            position: relative;
            z-index: 10;
        }



    </style>
</head>
<body>
    <div class="parent">
        <div class="son">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
    </div>
</body>
</html>